{
  "manifest_version": 2,
  "name": "Trello Collapse Empty Lanes",
  "version": "1.0.5",
  "description": "Makes wide boards in Trello easier to work with by collapsing empty lanes",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://trello.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{d3bea0de-18e7-4be2-b494-470374d147bb}"
    }
  }
}